~%2FConsulting%2FBasicCpp%2F.Rbuildignore="28BF3699"
~%2FConsulting%2FBasicCpp%2F.gitignore="8453BB44"
~%2FConsulting%2FBasicCpp%2FDESCRIPTION="664E467A"
~%2FConsulting%2FBasicCpp%2FLICENSE="2CF46A14"
~%2FConsulting%2FBasicCpp%2FNAMESPACE="2ECAE45F"
~%2FConsulting%2FBasicCpp%2FR%2FBasicCpp.R="E2CB21E3"
~%2FConsulting%2FBasicCpp%2FR%2FRcppExports.R="58E1BD92"
~%2FConsulting%2FBasicCpp%2FR%2Fhello.R="117F1ED3"
~%2FConsulting%2FBasicCpp%2FREADME.md="3D9B9FD0"
~%2FConsulting%2FBasicCpp%2Fman%2FaddBase.Rd="DE7AF8F5"
~%2FConsulting%2FBasicCpp%2Fman%2Fhello.Rd="DF143281"
~%2FConsulting%2FBasicCpp%2Fsrc%2FSimpleFunction.cpp="39840736"
~%2FConsulting%2FBasicCpp%2Ftests%2Ftestthat%2Ftest-addBase.R="740390EC"
~%2FConsulting%2FBasicCpp%2Ftests%2Ftestthat%2Ftest-fastSum3.R="C7E88663"
~%2FConsulting%2FBasicCpp%2Ftests%2Ftestthat%2Ftest-simple.ex.R="C0987285"
~%2FConsulting%2FBasicCpp%2Ftests%2Ftestthat.R="4C6EF8A3"
